// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\work\flutter\flutter
FLUTTER_APPLICATION_PATH=D:\project_suga_team\nusa\sim\suga_image_picker
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\work\flutter\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.6.7
FLUTTER_BUILD_NUMBER=7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
